# storage-to-storage-dl

./: .gitignore  README.md  pom.xml
src/main/java/com/example/storagetostorage/: StarterPipeline.java
src/main/java/com/example/storagetostorage/dofn/: GkbToStringBestDoFn.java  GkbToStringWorstDoFn.java  PlayerToKeyValueDoFn.java  StringToPlayerDoFn.java
src/main/java/com/example/storagetostorage/domain/: Player.java
src/main/java/com/example/storagetostorage/option/: StarterPipelineOptions.java
src/main/java/com/example/storagetostorage/persistence/: PlayerSchema.java
src/main/java/com/example/storagetostorage/transform/: GkbToStringBestTransform.java  GkbToStringWorstTransform.java  PlayerToKeyValueTransform.java  StringToPlayerTransform.java
src/main/java/com/example/storagetostorage/util/: Constants.java
